:root {
    --font-family: "Inter", sans-serif;
    --second-family: "Mulish", sans-serif;
    --orange: #FFB342;
    --blue: #1c2752;
    --white: #FFFFFF;
    --black: #222222;
    --background: #F4F4F4;
    --text: #7e7e7e;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */

}

a {
    text-decoration: none;
    color: inherit;
}


img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    outline: none;
    border: none;
}

ul,
li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

body {
    overflow-x: hidden;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text);
}

.lock {
    overflow: hidden;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

/*_________HEADER_________*/

/*_________MARQUEE_________*/

.marquee {
    overflow: hidden;
}

.header-headline {
    text-align: center;
    animation: text 15s linear infinite;
    padding-left: 100%;
    white-space: nowrap;
}

@keyframes text {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-160%, 0);
    }

}

/*_________/\MARQUEE_________*/

.nav-contacts {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 60px;
}

@media screen and (max-width: 700px) {
    .nav-contacts svg {
        max-width: 100%;
        height: auto;
    }

    .nav-contacts img {
        max-width: 100%;
        height: auto;
    }

    .contacts-description {
        display: none;
    }

    .contacts-list {
        gap: 15px;

    }

    .nav-contacts {
        padding-bottom: 5px;
        justify-content: space-around;
        margin-bottom: 30px;
    }

}

@media screen and (min-width: 700px) and (max-width: 1400px) {
    .nav-contacts {
        padding: 0 15px;
    }
}

.contacts-list {
    display: flex;
    gap: 65px;
}

.contacts-list__item {
    display: flex;
}

.contacts-description__slogan {
    font-family: var(--second-family);
    font-size: 20px;
    color: var(--blue);
}

.contacts-description {
    padding-left: 15.25px;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}

.contacts-list__link svg {
    transition: all 0.35s;
}

/*_________BURGER MENU_________*/

.nav-menu {
    display: flex;
    gap: 75px;
    color: var(--black);
}




@media screen and (max-width: 700px) {

    .burger-menu {
        display: block;
        width: 50px;
        height: 30px;
        position: relative;
        z-index: 15;
        cursor: pointer;

    }

    .burger-menu span {
        position: absolute;
        top: calc(50% - 2px);
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--blue);
    }

    .burger-menu span:first-child {
        top: 0;
    }

    .burger-menu span:last-child {
        top: auto;
        bottom: 0;
    }

    .active-menu span {
        transform: scale(0);
    }

    .active-menu span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 2px);
    }

    .active-menu span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 2px);
    }

    .header-nav {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: var(--background);
        display: flex;
        transition: all .2s;


    }

    .active-menu {
        left: 0;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0px;
        margin: auto;
        align-items: center;

    }

    .nav-menu__item {
        display: block;
        font-size: 30px;
        line-height: 50px;
        padding: 30px;
    }
}

/*_________/\BURGER MENU_________*/


.header-menu {
    position: absolute;
    left: 0;
    right: 0;
    background-color: var(--orange);
    padding: 29px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    max-width: 1400px;
    font-size: 20px;
    align-items: center;
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
    .header-menu {
        font-size: 16px;
        text-align: center;
    }
}

/*________POP-UP CALL_________*/

.popup-call {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 14;
}

.popup__container {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.card {
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    background: #fff;
    border-radius: 20px;
    position: relative;
}

.card__title {
    font-size: 23px;
    font-weight: 900;
    color: var(--blue);
}

.card__content {
    font-size: 13px;
    line-height: 18px;
    color: var(--blue);
}

.call-card {
    max-width: 250px;
}

.card__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__form input {
    margin-top: 10px;
    outline: 0;
    background: rgb(255, 255, 255);
    box-shadow: transparent 0px 0px 0px 1px inset;
    padding: 0.6em;
    border-radius: 14px;
    border: 1px solid var(--blue);
    color: black;
}

.card__form button {
    border: 0;
    background: var(--blue);
    color: #fff;
    padding: 0.68em;
    border-radius: 14px;
}

.sign-up:hover {
    opacity: 0.8;
}

.card__ps {
    padding-top: 10px;
    font-size: 13px;
    line-height: 18px;
    color: #333;
}

.popup__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.active-pop-up__call {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.4s ease-in-out;

}

/*__________/\POP-UP CALL_________*/

/*________POP-UP INFORMATION_________*/

.popup-information {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    display: none;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}


.section-sub-description {
    max-width: 600px;
    max-height: 600px;
}


.card__button {
    border: 0;
    background: var(--blue);
    color: #fff;
    padding: 0.68em;
    border-radius: 14px;
}


.popup-information__close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}

.active-pop-up__information {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/*__________/\POP-UP INFORMATION_________*/


/*_________HOVER ANIMATION_________*/

.nav-menu__link {
    color: var(--blue);
    position: relative;
    padding: 16px 7px;
    border-top: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    transition: padding .3s, border-color .3s;
}

@media screen and (min-width: 700px) {

    .nav-menu__link:hover,
    .nav-menu__link:focus {
        padding: 5px 7px;
        border-color: var(--blue);
        outline: none;
    }

    .nav-menu__link::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 0;
        color: rgba(255, 255, 255, 0);
        border-left: 2px solid rgba(255, 255, 255, 0);
        content: attr(data-text);
        transition: max-height .3s, border-color 0s;
    }

    .nav-menu__link::after {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 17.5px;
        max-height: 0;
        color: rgba(255, 255, 255, 0);
        border-right: 2px solid rgba(255, 255, 255, 0);
        content: attr(data-text);
        transition: max-height .3s, border-color 0s;
    }

    .nav-menu__link:focus::before,
    .nav-menu__link:hover::before,
    .nav-menu__link:focus::after,
    .nav-menu__link:hover::after {
        max-height: 100%;
        transition-delay: .28s;
        border-color: var(--blue);
    }

    .contacts-list__link svg:hover {
        transform: translateY(-0.30em);
    }

}

/*_________/\HOVER ANIMATION_________*/

/*_________BUTTON ANIMATION_________*/

.section-button {
    color: var(--white);
    padding: 19px 42px;
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    transition: all 0.35s;
    position: relative;
}

@media screen and (min-width: 700px) {
    .section-button:hover {
        transform: translateY(-0.30em);
        color: var(--orange);
    }

    .section-button:hover::before {
        opacity: 1;
    }

    .section-button::before {
        width: 100%;
        height: 1em;
        position: absolute;
        left: 0;
        bottom: -1.35em;
        background: radial-gradient(ellipse at center,
                rgba(0, 0, 0, 0.35) 0%,
                rgba(0, 0, 0, 0) 80%);
        opacity: 0;
        transition: all 0.65s;
        content: "";
    }

    .button__orange:hover {
        color: var(--background);
    }
}





/*_________/\BUTTON ANIMATION_________*/

.button__blue {
    background-color: var(--blue);

}

.button__orange {
    background-color: var(--orange);
    color: var(--blue);


}

.section-about-us {
    position: relative;
    background-image: url(../assets/beautiful-view-construction-site-city-sunset.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--white);
    padding: 260px 0px;
    z-index: 1;
    margin-bottom: 140px;
}

.section-about-us::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.45;

    z-index: -1;
}

.section__remark {
    max-width: 75%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
    display: flex;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0 20px;
    align-items: center;
    margin-bottom: 31px;
}

.advantages__remark {
    color: var(--blue);
    max-width: 100%;
    gap: 10px;
    background-color: rgba(170, 170, 170, 0.2);
}


.main-header {
    max-width: 75%;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 60px;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 30px;
}

.section-description {
    max-width: 75%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 30px;
}

.section-advantages {
    display: flex;
    gap: 50px;
}

.advantages__img {
    max-height: 700px;
    max-width: 50%;
    position: relative;
    object-fit: cover;
}

.section-header {
    color: var(--blue);
    font-family: var(--second-family);
    font-size: 45px;
    line-height: 150%;
    letter-spacing: 0.36px;
    font-weight: 400;
    margin-bottom: 12px;
}

.advantages__company {
    margin-bottom: 12px;
}



.section {
    margin-bottom: 40px;
}

.block-advantages {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    align-items: center;
    vertical-align: baseline;
}

.advantages__point {
    text-align: center;
    padding: 24px 24px;
    background-color: rgba(170, 170, 170, 0.2);
}

.point__number {
    color: var(--orange);
    font-family: var(--second-family);
    font-size: 80px;
    font-weight: 400;
    margin-bottom: 16px;
}

.point__text {
    color: var(--blue);

}

.section-offer {
    background-color: var(--orange);
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text);
    padding-top: 150px;
    text-align: center;
    overflow: visible;
    max-height: 900px;
}


.offer__remark {
    background-color: var(--white);
    color: var(--blue);
    justify-content: center;
    max-width: fit-content;
    margin: 0 auto;
}

.offer-header {
    margin-top: 22px;
}

.offer-description {
    color: var(--blue);
    padding: 0 315px;
    max-width: none;

}

.offer-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}



.article-company {
    display: flex;
    gap: 60px;
}


.article-company__img {
    max-width: 50%;
    max-height: 366px;
}


.company__remark {
    color: var(--blue);
    justify-content: center;
    max-width: fit-content;
    margin: 0 auto;
    background-color: rgba(170, 170, 170, 0.2);
    margin-bottom: 22px;
}

.description__text {
    margin-bottom: 30px;
    text-align: left;
}


.article {
    display: none;
    margin: 0px 140px;
    padding: 60px;
    box-shadow: -1px 6px 18px 0px rgba(0, 0, 0, 0.09);
}

.active {
    display: block;
    background-color: var(--white);
}

.pop-up {
    display: block;
}

.wrapper {
    display: flex;
    gap: 60px;
}

.section-value {
    margin-top: 240px;
}

.offer-buttons__item {
    border: var(--blue) 1px solid;
    padding: 16px 41px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--blue);
    font-size: 20px;
}

.section-value {
    margin-top: 200px;
    display: flex;
    gap: 70px;
    align-items: center;
}

.value__remark {
    background-color: rgba(170, 170, 170, 0.2);
    color: var(--blue);
    margin: 0 auto;
    max-width: fit-content;
}

.value-header {
    margin-top: 20px;
    margin-bottom: 40px;
}

.value-list__item {
    display: flex;
    gap: 20px;
    margin-bottom: 35px;
    align-items: center;
    color: var(--black);
    font-family: var(--second-family);

}

.price__remark {
    background-color: rgba(170, 170, 170, 0.2);
    color: var(--blue);
    max-width: fit-content;
}

.section-prices {
    max-width: 1400px;
    margin: 0 auto;
}

.price-description {
    display: flex;
    margin-bottom: 60px;
}

.price-section__description {
    max-width: 50%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 30px;
    color: var(--text);
    text-align: center;
    padding: 15px 40px;
}

.description__item {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    position: relative;

}

.price_plan {
    background-color: rgba(170, 170, 170, 0.2);
    padding: 50px;
    box-shadow: -1px 6px 18px 0px rgba(0, 0, 0, 0.09);
    width: calc(33.33% - 40px);
    flex: 0 0 auto;
    scroll-snap-align: start;
}

/* Две карточки в ряду с учетом отступов */

@media (max-width: 1100px) and (min-width: 700px) {
    .price_plan {
        width: calc(50% - 20px);
    }
}

/* Одна карточка в ряду */

@media (max-width: 700px) {
    .price_plan {
        width: 100%;
    }
}


.price_plan__header {
    font-family: var(--second-family);
    font-size: 32px;
    color: var(--blue);
    min-height: 80px;
    line-height: 120%;

}

.price_plan__list {
    padding-top: 29px;
    position: relative;
    margin-bottom: 55px;
    min-height: 299px;
}

.price_plan__list::before {
    content: "";
    position: absolute;
    display: block;
    background-color: #d7d7d7;
    width: 100%;
    height: 1px;
}


.price__value {
    color: var(--text);
    font-family: var(--font-family);
    font-size: 17px;
    line-height: 27px;
    padding-top: 36px;
    display: flex;
}

.price__value svg {
    align-self: baseline;
    margin-right: 15px;
    flex-shrink: 0;
}

/*___________ARROWS___________*/

.price-container {
    position: relative;
    max-width: 100%;
    overflow: hidden
}

.arrows {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    justify-content: space-between;
    pointer-events: none;
}

.scroll-left {
    transform: rotate(180deg);
    cursor: pointer;
    pointer-events: auto;
}

.scroll-right {
    cursor: pointer;
    pointer-events: auto;
}

@media (max-width: 700px) {
    .arrows {
        display: flex;
    }
}

.section-callback {
    display: flex;
    max-width: 1400px;
    margin: 140px auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text);
    position: relative;
    justify-content: space-between;
    gap: 45px;
}

.callback-form {
    background-color: rgba(170, 170, 170, 0.2);
    padding: 70px 40px;
    text-align: center;
    margin-top: 40px;
}

.form-list__item {
    margin-bottom: 25px;
}

.form-input {
    width: 100%;
    min-height: 65px;
    border: #cccccc 1px solid;
}

.callback-section__description {
    text-align: center;
}

.form-input::placeholder {
    color: var(--blue);
    padding-left: 44px;
    font-size: 17px;
    line-height: 27px;
}

.custom-select {
    position: relative;
    width: 100%;
    font-size: 16px;
    color: var(--blue);
}

.selected {
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #fff;
    padding: 19px;
    text-align: start;
    padding-left: 44px;
}

.options {
    display: none;
    position: absolute;
    text-align: start;
    padding-left: 30px;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
    z-index: 10;
}

.options li {
    cursor: pointer;
    padding: 19px;
}

.options li:hover {
    background-color: #f0f0f0;
}

.contacts-adress {
    margin-bottom: 20px;
}

.footer {
    background-color: var(--blue);
}

.section-news {
    max-width: 1400px;
    margin: 140px auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--text);
    position: relative;
    text-align: center;

}

.news-list {
    display: flex;
    gap: 30px;
}

.news-list__item {
    max-width: 50%;
}

.news-header {
    margin: 25px auto;
}

.news-list__img {
    max-height: 364px;
}

.news__remark {
    background-color: rgba(170, 170, 170, 0.2);
    color: var(--blue);
    max-width: fit-content;
    margin: -40px auto 20px auto;
    display: flex;

}

.news__theme {
    background-color: var(--orange);
    padding: 20px 25px;
    color: var(--blue);
}

.news__theme:first-child {
    background-color: #FFC368;
}

.news__theme svg {
    align-self: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.news__theme:last-child {
    display: flex;
}

.news__theses {
    text-align: left;
    margin-bottom: 20px;
}

.news-link {
    color: var(--blue);
    text-align: left;
    font-size: 20px;
    display: flex;
}

.news-link svg {
    align-self: center;
    margin-left: 10px;
    flex-shrink: 0;
}

/*_______NEWS POPUP_____*/

.news-card {
    padding: 20px;
    overflow-y: scroll;
    text-align: justify;

}

.news-card__title {
    text-align: center;
}

/*__________/\NEWS POPUP________*/


.nav-footer {
    background-color: var(--blue);
    max-width: 1400px;
    margin: 0 auto;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
    position: relative;
    padding: 50px 0px;
}

@media screen and (max-width: 1100px) and (min-width: 700px) {

    .container {
        max-width: 90%;
        padding: 20px;
        margin: 0 auto;
    }

    .nav-menu {
        gap: 60px;
        padding: 0 10px;
    }

    .main-header {
        font-size: 48px;
        max-width: 100%;
    }

    .section-button {
        font-size: 14px;
        padding: 17px 33px;
    }

    .section-description {
        font-size: 16px;
    }

    .section-description {
        font-size: 16px;
        max-width: 100%;
    }

    p {
        font-size: 18px;
    }

    .section-about-us {
        padding: 160px 0;
    }

    .section__remark {
        font-size: 16px;
        max-width: 100%;
        margin-bottom: 26px;
    }

    .section {
        margin-bottom: 86px;
    }

    .section-advantages {
        gap: 40px;
    }

    body {
        font-size: 16px;
    }

    .section-header {
        font-size: 36px;
        line-height: 100%;
    }

    .block-advantages {
        display: none;
    }

    .offer-description {
        padding: 0;
    }

    .section-offer {
        padding: 20px;
    }

    .offer-buttons {
        gap: 20px;
    }

    .offer-buttons__item {
        padding: 16px 30px;
        font-size: 14px;
    }

    .value__img {
        max-width: 40%;
    }

    .wrapper {
        gap: 30px;
    }

    .article {
        padding: 40px;
        margin: 0;
    }

    .section-value {
        gap: 20px;
    }

    .value-header {
        margin: 15px;
    }

    .value-list__item {
        margin-bottom: 17px;
        font-size: 14px;
        line-height: 120%;
    }

    .price-description {
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }

    .price__remark {
        display: flex;
        justify-content: center;
    }

    .news__remark {
        display: flex;
        justify-content: center;
    }

    .section-news {
        font-size: 14px;
    }

    .section-news {
        margin: 100px auto;
    }

    .section-callback {
        padding: 15px;
    }

    .footer-contacts {
        width: 50%;
    }


}

/*_________MOBILE STYLE______*/


@media screen and (max-width: 699px) {
    .container {
        padding: 20px;
    }

    .main-header {
        font-size: 36px;
        max-width: 100%;
    }

    .section-about-us {
        padding: 130px 0;
    }

    .section__remark {
        font-size: 14px;
        max-width: 100%;
    }

    .section {
        margin-bottom: 0;
    }

    .section-description {
        font-style: 16px;
        max-width: 100%;
    }

    .advantages {
        display: none;
    }

    .section-header {
        font-size: 24px;
    }

    .section-offer {
        padding-top: 40px;
    }

    .offer-description {
        padding: 0;
    }

    .offer-buttons {
        gap: 5px;
        margin: 0 auto;
    }

    .offer-buttons__item {
        gap: 2px;
        font-size: 8px;
        border-radius: 15px;
        padding: 5px;
    }

    .card-wrapper {
        margin-top: 20px;
    }

    .article-company__img {
        display: none;
    }

    .article {
        margin: 0;
        padding: 15px;
    }

    .section-value {
        display: none;
    }

    .price-description {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    .price__remark {
        display: flex;
        justify-content: center;
    }

    .price-section__description {
        max-width: 100%;
    }

    .section-offer {
        margin-bottom: 140px;
    }

    .price_plan__list {
        padding: 0;
    }

    .news__remark {
        display: flex;
        justify-content: center;
    }

    .news-list {
        flex-direction: column;
        align-items: center;
    }

    .news__remark {
        margin: -10px auto 10px auto;
        font-size: 14px;
    }

    .news__theme {
        padding: 10px 15px;
    }

    .section-news {
        margin: 50px auto;
    }

    .news-list__item {
        max-width: 100%;
        padding: 10px;
    }

    .section-callback {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .footer-contacts {
        padding: 20px;
    }

    .callback-description {
       text-align: center;
       padding: 0 40px;
    }



}